{
  "name": "infra",
  "version": "1.0.0",
  "repository": "git@github.com:kanade0404/private-infra.git",
  "author": "kanade <melty0404@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "4.2.0",
    "husky": "7.0.4",
    "lint-staged": "12.3.4",
    "secretlint": "4.1.4"
  },
  "scripts": {
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*": [
      "secretlint --secretlintignore .gitignore \"**/*\""
    ]
  }
}
