{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>kanade0404/renovate-config"
  ],
  "packageRules": [
    {
      "description": "OpenTofu のバージョンはルート flake.lock を唯一の真実とし、required_version は下限指定として手動管理する。terraform manager は required_version を HashiCorp Terraform のリリース (OpenTofu には存在しない 1.15.x など) として追跡してしまうため無効化する。flake.lock (nix manager) の更新は無効化しない。",
      "matchManagers": [
        "terraform"
      ],
      "matchDepTypes": [
        "required_version"
      ],
      "enabled": false
    }
  ]
}
